<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>


    <title>CONVERSOR DE MOEDAS</title>
</head>
<body>

   

    <main>


        <label>

            converter de:

            <select class="select-1">
            
                <option value="real">Real</option>
                <option value="dolar">Dólar</option>
                <option value="euro">Euro</option>
                <option value="libra">Libra</option>
                <option value="bitcoin">Bitcoin</option>
        
            </select>

        </label>
        
    
    
       <label>

            converter para:
            
            <select class="select-2">
            
                <option value="dolar">Dólar</option>
                <option value="real">Real</option>
                <option value="euro">Euro</option>
                <option value="libra">Libra</option>
                <option value="bitcoin">Bitcoin</option>
        
            </select>

        </label>
    
        <input onkeypress="$(this).mask('###00.00', {reverse: true});" class="meu-input" placeholder="R$10.000,00">

        <button class="meu-button" >Converter</button>
    
        <section>
                <div>
    
                    <img class="minha-imagem-cima" src="./img/real.png" alt="my-image">
                    <p class="meu-nome-cima">Real</p>
                    <p class="valor-para-converter">R$10.000,00</p>
    
                </div>
    
                
    
            <img class="seta" src="./img/Vector.png" alt="seta">
    
    
                <div>
    
                    <img class="minha-imagem-baixo" src="./img/usd.png" alt="usd">
                    <p class="meu-nome-baixo">Dólar</p>
                    <p class="valor-convertido">US$10.000,00</p>
    
                </div>
    
    
        </section>


    </main>


    
</body>
<script src="./script.js"></script>
</html>